import com.google.appengine.api.datastore.*;
import com.google.appengine.api.images.*;
import com.google.appengine.api.xmpp.*;
import com.google.appengine.api.mail.*;
import com.google.appengine.api.urlfetch.*;
import com.google.appengine.api.memcache.*;
import com.google.appengine.api.labs.taskqueue.*;

import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

import org.apache.commons.io.FileUtils;
import org.apache.commons.lang.ClassUtils;
import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;

import ch.ubx.startlist.shared.FeDate;
import ch.ubx.startlist.shared.FePlace;
import ch.ubx.startlist.shared.FeYear;
import ch.ubx.startlist.shared.FlightEntry;
import ch.ubx.startlist.server.*;


FlightEntryDAOobjectify2 dao2 = new FlightEntryDAOobjectify2();
List<FlightEntry> flightEntries = dao2.listflightEntry();
out.print("00 -- flightEntries.size()="+flightEntries.size());
for (FlightEntry flightEntry : flightEntries) {
    flightEntry.setParent(null);
    dao2.createOrUpdateFlightEntry(flightEntry);
}
out.print("11 -- flightEntries.size()="+flightEntries.size());


